<!DOCTYPE html>
<html>
<head>
	<title>Gerador de Link do WhatsApp</title>
<link rel="shortcut icon" href="favicon.ico">
<img src="logo.png" alt="Logo da empresa">

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			color: #069cc2;
			margin: 20px 0;
			text-align: center;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 6px;
			padding: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 6px;
			background-color: #f2f2f2;
			width: 100%;
			box-sizing: border-box;
		}
		button[type="button"] {
			background-color: #069cc2;
			color: #fff;
			border: none;
			border-radius: 6px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 10px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
}
		button[type="button2"] {
    background-color: #0d1dfa;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

		
		#link {
			margin-top: 20px;
			text-align: center;
			font-size: 18px;
			color: #333;
		}
		#link a {
			color: #069cc2;
			text-decoration: none;
			font-weight: bold;
		}
		img {
  display: block;
  margin: 0 auto;
  width: 0 auto;
  height: 0 auto;
  margin-top: 20px;
}
		}
		text/javascript {
  display: block;
  margin: 0 auto;
  width: 0 auto;
  height: 0 auto;
  margin-top: 20px;
}

	</style>
</head>
	<form>
		<label for="numero">Insira o numero do WhatsApp (com DDD):</label>
		<input type="text" id="numero" name="numero">
		<label for="texto">Insira o texto a ser enviado:</label>
		<input type="text" id="texto" name="texto">
		<button type="button" onclick="gerarLink()">Gerar</button>
		<button type="button2" id="copiar" onclick="copiarLink()">Copiar</button>
	</form>	
	<p id="link"></p>
	<script1>
	<script type="text/javascript">
	atOptions = {
		'key' : '92af42f569150d48570b96512c1f488f',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/92af42f569150d48570b96512c1f488f/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '92af42f569150d48570b96512c1f488f',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/92af42f569150d48570b96512c1f488f/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '92af42f569150d48570b96512c1f488f',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/92af42f569150d48570b96512c1f488f/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '92af42f569150d48570b96512c1f488f',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/92af42f569150d48570b96512c1f488f/invoke.js"></scr' + 'ipt>');
</script>
	</script1>



</script>
</body>
</html>